:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}
.hidden{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.hidden +p{
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}



 /* header */

header .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

 header {
    padding: 20px;
 }
 header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 header .logo {
    width: 60px;
 }
 header .links {
    position: relative;
    
 }
 header .links:hover .icon span:nth-child(2){
    width: 100%;
 }
 header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

 }
 header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
 }
 header .links .icon span:first-child{
    height: 2px;
    width: 100%;
 }
 header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: .4s;
 }
 header .links .icon span:nth-child(3){
    height: 2px;
    width: 100%;
 }
 .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
     display: none;
     top: calc( 100% + 20px);
    
 }
 .links ul::before {
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: -20px;
    right: 5px;


 }
 .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: .4s;

 }
 .links ul li a:hover{
    padding-left : 25px ;
 }
 .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

 }
 header .links:hover ul {
    display: block;
    
 }
 /* br */
 .landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc( 100vh - 64px);
 }
 
 .landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

 }
 .landing .intro p {
    font-size: 19px;
    line-height: 1.8;

 }
 /* features*/
 .features{
    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
 }
 .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
    margin: auto;

 }
 .features .feat {
    padding: 30px;
    text-align: center;

 }
 .features .feat i {
    color: var(--main-color);
    font-size: 45px;

 }
 .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

 }
 .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

 }
 /* services */

  .services{
    padding-top: 60px ;
    padding-bottom: 60px ;

 } 
 .services .container{
    margin-left: auto;
    margin-right: auto;
   
 }
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 30px;
    margin-top: 100px;
 }
 .services .content .srv { 
    display: flex;
    margin-bottom: 30px;
 }
 .services .content .srv i {
    color: var(--main-color);
    font-size: 30px;

}
 .services .content .srv .text {
   
   margin-left: 30px;
}
 

 .services .content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;

 }
 .services .content .srv .text h3{
    margin: 0;
 }
 
 .services  .img {
    text-align: center;
    position: relative;
 }
 .services .content  img{
    width: 260px;
    height: 346;
 }
 .services  .img::before{
    content: "";
    background-color: #333;
    height: 124%;
    width: 30%;
    position: absolute;
    left: 69%;
    z-index: -1;
    top: -12%;

 }
 /* portofolio  */
 .portfolio{

    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #f6f6f6;

 }
 .card img {
    max-width: 100%;
 }
 .portfolio .container{
    margin: auto;
 }
.portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .container .card{
    background-color: white;

}
.portfolio .card .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.portfolio .card .text h3{
    font-weight: 800;
    margin: 30px 0;
}
/* about */
.about img {
    width: 250px;
    height: 375px;
   
}
.about{
    margin-top: 80px;
    margin-bottom: 80px;

}
.about .container{
    margin: auto;
}
.about .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .img{
    position: relative;
}
.about .img::after{
    content: "";
    background-color: white;
    position: absolute;
    height: 71%;
    width: 123px;
    top: -18px;
    right: -143px;
    border-bottom: 76px solid var(--main-color);
    border-left: 45px solid var(--main-color);
    z-index: -1;

}
.about .img::before{
    content: "";
    background-color: #eee;
    height: 110%;
    width: 97px;
    position: absolute;
    top: -55px;
    left: -29px;
    z-index: -1;

}
.about .text{
    width: 440px;
}
.about .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .text p:last-child{
    line-height: 2;
    color: #777;
}
hr{
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    width: 50%;
    display: inline-block;
    color: var(--main-color);
    border: 2px solid;
}
/* contact */
.contact{
    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
}
.contact .container {
    margin: auto;

}
.contact .content {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contact .content p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .content a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .content div {
    margin-top: 20px;
}
/* footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 35px;
    font-size: 18px;

}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* media  */

@media (max-width: 767px){
    .hidden{
        font-size: 60px;
    }
    .hidden +p{
        margin-top: -20px;
    }
    .services .content .srv{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .content .srv h3{
        line-height: 4;
    }
    .portfolio .card .text h3 {
        text-align: center;
    }
    .portfolio .card .text p {
        text-align: center;
    }
    .about .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        
    }
        .about .img::before{
            display: none;
        } 
        .about .img::after{
            display: none;
        } 
        .about .text{
            width: 300px !important;
        }
        .contact .content p{
            font-size: 25px !important; 
        }
    .contact .content a{
        font-size: 20px !important;
    }
}

@media (min-width: 768px) and (max-width: 991px){ 
    .container{
        width: 750px;
    }
    .services .img {
        display: none;
    }
    .about .content {
        flex-direction: column;
        text-align: center;
        align-items: center;}
        
 }
 

@media (min-width: 992px) { 
    .container {
        width:970px ;
    }
 }

@media (min-width: 1200px) {
    .container{
        width: 1170px ;
    }
 }



